# Environment 
GO_ENV='dev'

# Server configs
API_PORT=8080

# DB configs
POSTGRES_USER=iudx
POSTGRES_PASSWORD=iudx123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sandbox_db

BINDERHUB_API=http://localhost:3002
JUPYTERHUB_API=http://localhost:3001/hub/api
JUPYTERHUB_API_TOKEN=72ca9ae2c1890a3a68e9d89bf720380648ddb4ada4bd40fc50b3fc5bb6299984

KEYCLOAK_PUBLIC_KEY="MIIClzCCAX8CBgF6vZa5XjANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDARkZW1vMB4XDTIxMDcxOTA3MDUwOVoXDTMxMDcxOTA3MDY0OVowDzENMAsGA1UEAwwEZGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKi1f2WK81JBxFlxuwpsjhj6ws32LPbYbDrsGO2qcXne+bxHro02sow4dMW0I+Lff5o3aqc3CRRxAniWfr+ZttaRpLHC5n5wJxWznq0lEFOdtr7a0+mZXflLPB9HLCOzeA1Vfiat44BM1OiJ5kUJAQmiA+9Ww9rKkVCoUMpBkCdK0a9uBi8pQnQVY76GlSez0k5wO8zsRWZ4b+P90DtV+tscluoAFopSy48vt63f76i0/Mi9if7wHpP12wGFF85Z3U75skafwVf3bcRLGsLIZ05GERojp1oV+Hr0ob4ayG2UrrT1Ama2l2/QfS2aNOwt/F5S2l2RFCFfUZqv3muzf38CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAVcs+sFMmhUlyg7d9C2gi2vOBXiBsMVd1Xm0WgxZY1ISwAEj4tr9SALsHw8N/gWzL7uYOWJeNpvCb63/HnC6AXhTRJWkqjb+SqPPXhS2dKLiMAicFaPIQewfqqIR6k9kiwbWTiY8Xy00xSlznNx69OUQis3Zck/uQJaEBgvJQ5PfLGWn0yrjF2REW/bdPDnoW5qBX7jHmg2fFxdqbean9w+G+xMQXL4FWl+jddcmMCyhg3IblYfW0rsCWpRFShXl535awvmtXAiDB7weD0Nd/FbO5Us/ulyBP1aC/MuuncHcG7oDPA4Ao++3de8xXk0jdDxczvRYJIjLa3q5EwKfo5w=="
