# Environment 
GO_ENV='dev'

# Server configs
API_PORT=8080

# DB configs
POSTGRES_USER=<db-user>
POSTGRES_PASSWORD=<db-password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<db-name>

BINDERHUB_API=http://localhost:3002
JUPYTERHUB_API=http://localhost:3001/hub/api
JUPYTERHUB_API_TOKEN=<binder-secret-token>

KEYCLOAK_PUBLIC_KEY="<keycloak realm public key without certificate header and footer>"
